DJANGO_DATABASE=yourdbname
DJANGO_DB_USER=yourdbuser
DJANGO_DB_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootpassword
CARBURE_HOME=/home/user/projectname/
DEBUG=1
ALLOWED_HOSTS=carbure.local
SECRET_KEY=b-0@59@=@8xod#@*ih$c-_7=rr$a+esn-^^ogtme%22vvuh9!v
