[mypy]
mypy_path = ./web
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "web.carbure.settings"

[mypy-*.migrations.*]
ignore_errors = True