# Gateway config to access both frontend and backend dev server under a same host
server {
    listen 80;
    server_name carbure_gateway;
    charset utf-8;
    client_max_body_size 5M;

    # access frontend dev server on /
    location / {
        proxy_pass http://carbure_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

     # proxy requests to frontend static assets
    location /static {
        proxy_pass http://carbure_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # reserve admin and api for the backend
    location ~ ^/(admin|api|app|silk|assets) {
        proxy_pass http://carbure_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
