# Gateway config to access both frontend and backend dev server under a same host
server {
    listen 80;
    server_name carbure_gateway;
    charset utf-8;

    # access frontend dev server on /
    location / {
        proxy_pass  http://carbure_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # reserve admin and api for the backend
    location ~ ^/(admin|api|app|django_query_profiler) {
        proxy_pass http://carbure_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # for static files query the backend first...
    location /static {
        proxy_pass http://carbure_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_intercept_errors on;
        error_page 404 = @staticfallback;
    }

    # ...and fallback to the frontend dev server if nothing was found
    location @staticfallback {
        proxy_pass  http://carbure_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # redirect websocket requests to the frontend server to enable hot reloading
    location /ws {
        proxy_pass  http://carbure_frontend:3000/ws;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
