FROM ubuntu:20.04

# base
RUN apt-get update
RUN apt-get install mariadb-client libmariadbclient-dev -y
RUN apt-get install python3.7 python3-pip python3-dev git -y

ENV PYTHONUNBUFFERED 1

RUN mkdir /app
WORKDIR /app

COPY requirements.txt /app/

RUN python3 -m pip install uwsgi
RUN python3 -m pip install -r requirements.txt

RUN pip3 install git+git://github.com/mplanes/django-authtools --upgrade

RUN mkdir /app/web

COPY web/manage.py /app/web
COPY web/carbure_uwsgi.ini /app/web
COPY web/carbure /app/web/carbure

COPY web/templates /app/web/templates
COPY web/public /app/web/public
COPY web/core /app/web/core
COPY web/accounts /app/web/accounts
COPY web/producers /app/web/producers
COPY web/operators /app/web/operators
COPY web/administrators /app/web/administrators
COPY web/traders /app/web/traders
COPY web/fixtures /app/web/fixtures
COPY web/api /app/web/api
COPY web/run.sh /app/web/run.sh
COPY web/.coveragerc /app/web

COPY scripts /app/scripts
COPY cron /app/cron




