# DEV AND STAGING ENV CONFIG FILE

upstream django {
    server carbure-django-uwsgi:8001;
}

server {
    listen 80;
    server_name ${NGINX_HOSTS};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_HOSTS};
    charset     utf-8;
    client_max_body_size 5M;
    client_body_buffer_size 128k;

    #add_header Content-Security-Policy "default-src 'self';";
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self' https://stats.data.gouv.fr/matomo.php; font-src 'self' https://maxcdn.bootstrapcdn.com https://unpkg.com; form-action 'self'; frame-src 'self' https://metabase.carbure.beta.gouv.fr; img-src 'self' data: https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js https://code.jquery.com/jquery-1.12.4.min.js https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js https://stats.data.gouv.fr/matomo.js; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/ https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/ https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/ https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/ https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/ https://unpkg.com/template.data.gouv.fr@1.3.1/dist/; worker-src 'self'";
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload; always;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ## gzip config
    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root /var/www/html;
    # serve static files
    location /static {
        alias /var/www/html;
    }

    #location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg|woff2)$ {
    #    expires 7d;
    #}

    # serve v2 static files
    location /app {
        alias /var/www/html_v2;
        try_files $uri $uri/ /app/index.html;
    }

    # serve uploaded files to administrators
    location /files {
        alias /app/files;
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
        auth_basic "Administrator Login";
        auth_basic_user_file /etc/nginx/conf.d/.htaccess_uploaded_files;
    }

    # uwsgi
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi_params;
    }

    location /v2 {
      return 301 /app;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    charset     utf-8;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    location / {
        return 404;
    }
}
