upstream django {
    server carbure-django-uwsgi:8001;
}

# configuration of the server
server {
    listen      80;
    server_name carbure.local carbure-dev.beta.gouv.fr carbure-staging.dev.beta.gouv.fr carbure.beta.gouv.fr;
    charset     utf-8;
    client_max_body_size 5M;

    root /var/www/html;

    # serve static files
    location /static {
        alias /var/www/html;
    }

    # uwsgi
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi_params;
    }
}
