upstream django {
    server carbure-django-uwsgi:8001;
}

server {
    listen 80;
    server_name ${NGINX_HOSTS};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name ${METABASE_HOST};
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


server {
    listen 80 default_server;
    server_name _;
    location / {
      return 404;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HOSTS};
    charset     utf-8;
    client_max_body_size 5M;
    client_body_buffer_size 128k;

    add_header Content-Security-Policy "default-src 'self';";
    add_header Strict-Transport-Security 'max-age=300; includeSubDomains; preload; always;' 
    add_header X-XSS-Protection "1; mode=block";

    ssl_certificate /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SSL_FOLDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 

    root /var/www/html;
    # serve static files
    location /static {
        alias /var/www/html;
    }
    # serve v2 static files
    location /v2 {
        alias /var/www/html_v2;
        try_files $uri $uri/ /v2/index.html;
    }
    # uwsgi
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi_params;
    }  
}

server {
    listen 443 ssl;
    server_name ${METABASE_HOST};
    charset     utf-8;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/${METABASE_SSL_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${METABASE_SSL_FOLDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    location / {
        proxy_pass http://carbure-metabase:3000;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;    
    charset     utf-8;
    client_max_body_size 5M;

    ssl_certificate /etc/letsencrypt/live/${METABASE_SSL_FOLDER}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${METABASE_SSL_FOLDER}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html;
    location / {
        return 404;
    }
}
