Bonjour,

Vous avez {{nb_notifications}} nouvelles notifications sur CarbuRe:

{% if lots_in %}
Nombre de lots reçus: {{lots_in|length}}
Fournisseurs {{lots_in_suppliers}}

{% if entity.entity_type == 'Producteur' or entity.entity_type == 'Trader' %}
https://{{ domain }}/v2/org/{{entity.id}}/stocks/in
{% else %}
https://{{ domain }}/v2/org/{{entity.id}}/transactions/in
{% endif %}

{% endif %}


{% if lots_fixed %}
Nombre de lots corrigés par vos fournisseurs: {{lots_fixed|length}}
Fournisseurs {{lots_fixed_suppliers}}

{% if entity.entity_type == 'Producteur' or entity.entity_type == 'Trader' %}
https://{{ domain }}/v2/org/{{entity.id}}/stocks/in
{% else %}
https://{{ domain }}/v2/org/{{entity.id}}/transactions/in
{% endif %}

{% endif %}


{% if lots_tofix %}
Nombre de lots à corriger: {{lots_tofix|length}}
Clients {{lots_tofix_clients}}
https://{{ domain }}/v2/org/{{entity.id}}/transactions/tofix
{% endif %}


Bonne journée,
L'équipe CarbuRe


