.sidebar {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-wrapper {
  overflow-y: auto;
  padding: var(--spacing-l);
  border-bottom: 1px solid var(--border-default-grey);
  gap: var(--spacing-3w);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.entity-selector {
  flex-shrink: 0;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3w);
}

.bottom-nav {
  padding: var(--spacing-l);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1w);
}

.nav-item-title {
  text-transform: uppercase;
  margin-bottom: var(--spacing-1w);
  padding: 0 var(--spacing-1w);
}

.nav-item-children {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1w);
}
