# -----------------------------------------------------------------------------
# Stage 1: build front (React/Vite) → seul front/build est conservé
# -----------------------------------------------------------------------------
FROM node:20-alpine AS front-builder

WORKDIR /app

COPY front/package.json front/package-lock.json* ./
RUN npm ci

COPY front/ ./
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: build des wheels Python (deps compilées, pas de Node)
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS py-builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pipenv

COPY Pipfile Pipfile.lock ./
RUN pipenv install --deploy --system

RUN pip freeze > /requirements.txt
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r /requirements.txt

# -----------------------------------------------------------------------------
# Stage 3: image finale (runtime uniquement, < 1.5 Go)
# -----------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS runtime

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=py-builder /wheels /wheels
COPY --from=py-builder /requirements.txt /requirements.txt
RUN pip install --no-cache-dir --no-index --find-links /wheels -r /requirements.txt \
    && rm -rf /wheels /requirements.txt

COPY pyproject.toml ./
COPY web web
COPY scripts scripts
COPY bin bin
COPY --from=front-builder /app/build ./front/build

CMD ["sh", "./web/entrypoint.prod.sh"]
